# Server
server.port=8080
server.servlet.context-path=/api

# Database
spring.application.name=sistema-pagos-backend
spring.datasource.name=jdbc:h2:mem:sistema-pagos-backend-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.driver
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT
jwt.secret=miClaveSecretaSuperSeguraQueDebeSerLargaParaHS512
jwt.expiration=86400000 # 24 horas en milisegundos

# Logging
logging.level.com.juan.estevez.sistemapagos=DEBUG
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs